\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{french}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={176}}{496E666F726D6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Informations}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E31},srcline={187}}{50725C3335317061726174696F6E20657420645C3335316D617272616765}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={191}}{496E666F726D6174696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={198}}{50725C33353173656E746174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={244}}{434C4920657420475549}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}paration et d\IeC {\'e}marrage}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informations}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation}{7}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={261}}{436F6E66696775726174696F6E20696E697469616C65}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={273}}{4C657320666963686965727320646520636F6E66696775726174696F6E20736F7573204C696E7578}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={288}}{4C657320666963686965727320646520636F6E66696775726174696F6E20736F7573204D6963726F736F66742057696E646F7773}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={302}}{436F6E66696775726174696F6E20696E697469616C65206465206C277574696C69736174657572}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E34},srcline={317}}{4166666963686167652064657320706172616D5C33353074726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CLI et GUI}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration initiale}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les fichiers de configuration sous Linux}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les fichiers de configuration sous Microsoft Windows}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration initiale de l'utilisateur}{8}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={332}}{4F6274656E6972206465206C2761696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Affichage des param\IeC {\`e}tres}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obtenir de l'aide}{9}{section.1.3}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E32},srcline={345}}{445C3335316D61727265206F7520636C6F6E657220756E20645C333531705C33363474}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={349}}{445C3335316D617272657220756E20645C333531705C3336347420476974}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={353}}{44657075697320756E20646F7373696572206578697374616E74}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={376}}{436C6F6E657220756E20645C333531705C33363474}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}marre ou cloner un d\IeC {\'e}p\IeC {\^o}t}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}marrer un d\IeC {\'e}p\IeC {\^o}t Git}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Depuis un dossier existant}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-dossier_existant}{{2.1.1}{11}{Depuis un dossier existant}{subsection.2.1.1}{}}
\newlabel{sec-dossier_existant@cref}{{[subsection][1][2,1]2.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloner un d\IeC {\'e}p\IeC {\^o}t}{11}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={402}}{4C657320636F6D6D616E6465732064652062617365}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={406}}{4C652073746174757420636F757274}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={423}}{496E646578657220646573206669636869657273}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={436}}{49676E6F72657220646573206669636869657273}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={440}}{46696368696572732064276578636C7573696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E31},srcline={449}}{445C33353166696E6972206C6573206578636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les commandes de base}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le statut court}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexer des fichiers}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignorer des fichiers}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fichiers d'exclusion}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}D\IeC {\'e}finir les exclusions}{13}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E32},srcline={516}}{4578656D706C6573}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={536}}{496E73706563746572206C6573206D6F64696669636174696F6E73206E6F6E20696E6465785C333531657320657420696E6465785C3335316573}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E31},srcline={540}}{4C6573206D6F64696669636174696F6E73206E6F6E20696E6465785C3335316573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exemples}{14}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E32},srcline={555}}{4C6573206D6F64696669636174696F6E7320696E6465785C3335316573}
\BKM@entry{id=26,dest={73656374696F6E2E332E36},srcline={564}}{56616C69646572206C6573206D6F64696669636174696F6E73}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E362E31},srcline={572}}{566961206C6120636F6D6D616E64652064275C333531646974696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E362E32},srcline={587}}{566961206C6120636F6D6D616E64652064697265637465}
\BKM@entry{id=29,dest={73656374696F6E2E332E37},srcline={599}}{5375707072696D6572206F752072656E6F6D6D657220756E2066696368696572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E372E31},srcline={603}}{5375707072696D657220756E2066696368696572}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inspecter les modifications non index\IeC {\'e}es et index\IeC {\'e}es}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Les modifications non index\IeC {\'e}es}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Les modifications index\IeC {\'e}es}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Valider les modifications}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Via la commande d'\IeC {\'e}dition}{15}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec-valider_commit}{{3.6.1}{15}{Via la commande d'édition}{subsection.3.6.1}{}}
\newlabel{subsec-valider_commit@cref}{{[subsection][1][3,6]3.6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Via la commande directe}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supprimer ou renommer un fichier}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Supprimer un fichier}{15}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E372E32},srcline={640}}{52656E6F6D6D657220756E2066696368696572}
\BKM@entry{id=32,dest={73656374696F6E2E332E38},srcline={654}}{56697375616C69736572206C27686973746F7269717565206465732076616C69646174696F6E73}
\BKM@entry{id=33,dest={73656374696F6E2E332E39},srcline={673}}{4D6F64696669636174696F6E206427756E20636F6D6D6974}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E392E31},srcline={680}}{4D6F646966696572206C27696E746974756C5C333531206427756E20636F6D6D6974}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E392E32},srcline={688}}{416A6F7574657220756E206669636869657220617520636F6D6D6974}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Suppression par Git}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Suppression directe du fichier}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Un cas pratique}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Renommer un fichier}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Visualiser l'historique des validations}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modification d'un commit}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Modifier l'intitul\IeC {\'e} d'un commit}{16}{subsection.3.9.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E392E33},srcline={696}}{445C33353173696E646578657220756E2066696368696572}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E392E34},srcline={704}}{525C333531696E697469616C69736174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E332E3130},srcline={738}}{436F6E6E6578696F6E20617665632064657320645C333531705C33363474732064697374616E7473}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E31302E31},srcline={742}}{4166666963686572206C657320636F6E6E6578696F6E732064697374616E746573}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E31302E32},srcline={754}}{416A6F7574657220756E6520636F6E6E6578696F6E2064697374616E74652073757220756E206E6F6D20636F757274}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E31302E33},srcline={767}}{496E73706563746572206C657320696E666F726D6174696F6E73206427756E6520636F6E6E6578696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ajouter un fichier au commit}{17}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}D\IeC {\'e}sindexer un fichier}{17}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}R\IeC {\'e}initialisation}{17}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\IeC {\'e}parer une erreur non valid\IeC {\'e}e}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\IeC {\'e}parer une erreur valid\IeC {\'e}e}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Connexion avec des d\IeC {\'e}p\IeC {\^o}ts distants}{17}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Afficher les connexions distantes}{17}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Ajouter une connexion distante sur un nom court}{17}{subsection.3.10.2}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E31302E34},srcline={777}}{52656E6F6D6D657220756E20645C333531705C333634742064697374616E74}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E31302E35},srcline={787}}{5265746972657220756E20645C333531705C33363474206C6F63616C}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E31302E36},srcline={798}}{525C3335316375705C33353172657220657420746972657220756E20645C333531705C333634742064697374616E74}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E31302E37},srcline={810}}{506F7573736572207665727320756E20645C333531705C333634742064697374616E74}
\BKM@entry{id=46,dest={73656374696F6E2E332E3131},srcline={824}}{5C333131746971756574616765}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E31312E31},srcline={828}}{496E74726F64756374696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E31312E32},srcline={838}}{43725C333531657220646573205C333531746971756574746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Inspecter les informations d'une connexion}{18}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Renommer un d\IeC {\'e}p\IeC {\^o}t distant}{18}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Retirer un d\IeC {\'e}p\IeC {\^o}t local}{18}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}R\IeC {\'e}cup\IeC {\'e}rer et tirer un d\IeC {\'e}p\IeC {\^o}t distant}{18}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Pousser vers un d\IeC {\'e}p\IeC {\^o}t distant}{18}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\'Etiquetage}{18}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Introduction}{18}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Cr\IeC {\'e}er des \IeC {\'e}tiquettes}{18}{subsection.3.11.2}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E332E3132},srcline={898}}{4C657320616C696173}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \'Etiquette annot\IeC {\'e}e}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \'Etiquettes l\IeC {\'e}g\IeC {\`e}re}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \'Etiqueter un commit pr\IeC {\'e}cis}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partager les \IeC {\'e}tiquettes}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Les alias}{19}{section.3.12}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E34},srcline={915}}{43617320707261746971756573203A207375697669}
\BKM@entry{id=51,dest={73656374696F6E2E342E31},srcline={919}}{496E697469616C69736174696F6E20657420737569766920476974}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E312E31},srcline={929}}{496E697469616C69736174696F6E}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E32},srcline={941}}{43725C3335316174696F6E206574207375697669206427756E206E6F75766561752066696368696572}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E33},srcline={956}}{4D6F64696669657220657220737569767265206C652066696368696572}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E34},srcline={972}}{436F6D6D616E64657320707573682065742070756C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas pratiques : suivi}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialisation et suivi Git}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initialisation}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cr\IeC {\'e}ation et suivi d'un nouveau fichier}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modifier er suivre le fichier}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Commandes push et pull}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commande pull}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commande push}{22}{section*.13}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
